<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //const fetch = require('node-fetch')
        
        var isu

        var query = `query {
            issues{
                nodes{
                number
                title
                author{
                    login
                }
                comments{
                    nodes{
                    author{
                        login
                    }
                    bodyText  
                    }
                }
                }
            }
        }`

        fetch("http://localhost:8080/graphql", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Accept": "application/json"
            },
            body: JSON.stringify({
                query
            })
            })
            .then(r => r.json())
            .then(data => {
                //console.log(data);

                isu = data.data.issues.nodes
                
                isu.forEach((isuItem) => {
                    var node = document.createElement("li");
                    var textNode = document.createTextNode("Judul Issue : " + isuItem.title);
                    node.appendChild(textNode);

                    var detail = document.createElement("ul");

                    var li = document.createElement("li");
                    var number = document.createTextNode("Nomor Issue : " + isuItem.number);
                    li.appendChild(number);
                    detail.appendChild(li)

                    var li2 = document.createElement("li");
                    var authors = document.createTextNode("Penulis Issue : " + isuItem.author.login);
                    li2.appendChild(authors);
                    detail.appendChild(li2)

                    var detail2 = document.createElement("ul1");

                    komen1 = isuItem.comments.nodes

                    var node1 = document.createElement("li");
                    var detail1 = document.createElement("ul");

                    komen1.forEach((komen) => {
                        
                        var authorkomen = document.createTextNode(" => Penulis Komentar : " + komen.author.login);
                        // node1.appendChild(authorkomen)
                        var li2 = document.createElement("li");
                        var koment = document.createTextNode("Isi Komentar : " + komen.bodyText);

                        var pauthor = document.createElement("p");
                        var pkomen = document.createElement("p");

                        pauthor.appendChild(authorkomen);
                        pkomen.appendChild(koment);
                        
                        li2.appendChild(pkomen);
                        li2.appendChild(pauthor);

                        detail1.appendChild(li2)
                        
                    })
                    
                    node.appendChild(detail)
                    node.appendChild(detail1)
                    document.getElementById("issues").appendChild(node);
                })
            })
    </script>
</head>
<body>
    <div id="issues"></div>
</body>
</html>