<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //const fetch = require('node-fetch')
        
        var isu

        var query = `query {
            issues{
                nodes{
                number
                title
                author{
                    login
                }
                comments{
                    nodes{
                    author{
                        login
                    }
                    bodyText  
                    }
                }
                }
            }
        }`

        fetch("http://localhost:8080/graphql", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Accept": "application/json"
            },
            body: JSON.stringify({
                query
            })
            })
            .then(r => r.json())
            .then(data => {

                isu = data.data.issues.nodes
                
                

                isu.forEach((isuItem) => {
                    var node = document.createElement("li");
                    var textNode = document.createTextNode("Judul Issue : " + isuItem.title);
                    var link = document.createElement("a");
                    link.href = 'index1.html'
                    link.appendChild(textNode);
                    node.appendChild(link);

                    var detail = document.createElement("ul");

                    var li = document.createElement("li");
                    var number = document.createTextNode("Nomor Issue : " + isuItem.number);
                    li.appendChild(number);
                    detail.appendChild(li)
                    
                    node.appendChild(detail)
                    document.getElementById("issues").appendChild(node);
                })
            })
    </script>
</head>
<body>
    <div id="issues"></div>
</body>
</html>